<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_task_manage"
    tools:context="com.example.lucasteles.scrumtasks.TaskManageActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cronômetro"
            android:id="@+id/title_task_manage"
            android:textSize="30dp"
            android:layout_gravity="center_horizontal" />

        <Chronometer
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chronometer_task"
            android:layout_marginTop="30px"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="30px">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Start"
                android:id="@+id/btn_start_stask"
                android:onClick="startChronometer" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:text="Stop"
                android:id="@+id/btn_stop_task"
                android:onClick="stopChronometer"/>
        </LinearLayout>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Texto"
            android:id="@+id/manage_status_task"
            android:layout_gravity="center_horizontal"
            android:onClick="manageStatusTask"
            android:layout_marginTop="100dp"/>


    </LinearLayout>
</RelativeLayout>
