<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".50"
        android:layout_marginBottom="40px"
        android:layout_marginTop="40px"
        android:gravity="center_vertical|left"
        android:id="@+id/item_sprint_name"
        android:text="Nome"/>

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_input_add"
        android:id="@+id/btn_list_tasks" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10px"
        android:background="@android:drawable/ic_menu_edit"
        android:id="@+id/btn_edit_sprint" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:drawable/ic_delete"
        android:layout_marginLeft="10px"
        android:id="@+id/btn_delete_sprint" />

</LinearLayout>